# ewvjs

./: .gitignore  .npmignore  LICENSE  README.md  package.json  tsconfig.json
examples/my-ewvjs-app/: README.md  package.json
lib/: assets.js  icon.js  packager.js
scripts/: copy-native.js
src/: README.md  index.ts  types.ts  utils.ts  webview.ts  window.ts
src/csharp/: WebView.csproj  WebView.slnx  WebViewWindow.cs
src/js/: api.js
test/: index.html  test.js  test_all_apis.js  test_dynamic_menu.js
